<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            /* content: &#9207; */
            /* h3::before {

            } */
            display: flex;
            position: fixed;
            gap: 20px;
            margin-bottom: 80px;
            /* border: 2px solid;
            border-radius: 40px; */
        }
        .input{
            width: 150px;
            border-radius: 40px;
            height: 30px;
            margin-top: 20px;
            /* position: fixed; */
            
            
        }
        .search{
            width: 20px;
            height: 20px;
            margin-left: -50px;
            margin-top: 25px;
        }
        .signup{
            width: 90px;
            height: 30px;
            border-radius: 40px;
            border: 0px solid;
            background-color: green;
            position: fixed;
            margin-left: 960px;
        }
        .login{
            /* background-color: green; */
            border: opx solid;
            border-radius: 40px;
            height: 30px;
            width: 90px;
            position: absolute;
            left:1030px;
            /* right:50px; */
            background-color: aquamarine;
             
        }
        .login:hover{
            background-color: green;
        }
        .navbar{
        display:flex;
        border: solid;
        position:fixed;
        height:40px;
        width:1500px;
        top:70px;
        gap:30px ;
        background-color: black;
        color: aliceblue;
        overflow-x:scroll ;
        scrollbar-width: none;

        
        }


    </style>
</head>
<body>
    <div class="header">
<h3>Tutorials  &#9207;</h3>
<h3>Excerise  &#9207;</h3>
<h3>Certificates  &#9207;</h3>
<h3>Services  &#9207;</h3>
<input type="text" placeholder="search" class="input">
<img src="./bar.png" alt="" class="search"><br><br><br><br><br>
<h3>Plus</h3>
<h3>Spaces</h3>
<h3>Get Sertified </h3>
<h3 class="signup">Signup</h3><br>
<h3 class="login">Login</h3></div>
<div class="navbar">
    <h3>HTML</h3>
    <h3>CSS</h3>
    <h3>PYTHON</h3>
    <h3>JAVA</h3>
    <h3>PHP</h3>
    <h3>HOW TO</h3>
    <h3>W3.CSS</h3>
    <h3>C</h3>
    <h3>C++</h3>
        <h3>C#</h3>
    <h3>BOOTSTRAP</h3>
    <h3>REACT</h3>
    <h3>MYSQL</h3>
    <h3>JQUERY</h3>
    <h3>EXCEL</h3>
    <h3>XML</h3>
    <h3>DJANGO</h3>
    <h3>NUMPY</h3>
    <h3>HTMLPANDS</h3>
    <h3>NODELS</h3>
    

    </div>
    
</body>
</html>